<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_11.pdf">
<template pageSize="(20cm, 29.7cm)" showBoundary="1" title="Other Receivable"  allowSplitting="20">
<pageTemplate id="Layout1" >
	<!-- three frames are defined here: -->
	<frame id="frame_header" x1="0.0" y1="27.5cm" width="20cm" height="2.1cm"/>
	<frame id="frame_content" x1="0.0" y1="21cm" width="20cm" height="6.5cm"/>
	<frame id="frame_footer" x1="0.0" y1="18cm" width="20cm" height="3cm"/>
	
	
	
   

</pageTemplate>
</template>
<stylesheet>
 <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
    
     <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line_Right">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
 
     
    <blockTableStyle id="Table_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
        <!-- Kolom ke-1 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- Kolom ke-2 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- Kolom ke-3 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- Kolom ke-4 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- Kolom ke-5 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- Kolom ke-6 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,0"/>

    </blockTableStyle>
     
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="terp_header_besar" fontName="Helvetica-Bold" fontSize="10.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_kecil" fontName="Helvetica" fontSize="9.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
     <paraStyle name="terp_enter_tanda_tangan"  leading="0.6cm"/>
    <paraStyle name="terp_isi_table" fontName="Helvetica" fontSize="9.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_right" fontName="Helvetica" fontSize="9.0" leading="0.3cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_line" fontName="Helvetica" fontSize="9.0" leading="0.5cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_right" fontName="Helvetica" fontSize="9.0" leading="0.5cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_center" fontName="Helvetica" fontSize="9.0" leading="0.5cm" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    
</stylesheet>

<story>
<para style="header">[[repeatIn(objects, 'p')]] <pageCount/></para>
	<blockTable colWidths="10cm,8.5cm" style="Table_No_Line">
   		<tr>
   			<td>
   				<para style="terp_header_besar">[[user.company_id.name]] [[ p.branch_id.name]] </para>
   				<blockTable colWidths="12cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">[[ p.branch_id.street]] </para></td>
	      	   		</tr>
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">[[ p.branch_id.state_id.name]] </para></td>
	      	   		</tr>
				</blockTable>
   			</td>
   			<td>
   			<para style="terp_header_besar">PETTY CASH</para>
   			<blockTable colWidths="2cm,0.5cm,6cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">No </para></td>
	      	   			<td><para style="terp_header_kecil">: </para></td>
	      	   			<td><para style="terp_header_kecil">[[ p.name]] </para></td>
	      	   		</tr>
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">Tanggal </para></td>
	      	   			<td><para style="terp_header_kecil">: </para></td>
	      	   			<td><para style="terp_header_kecil">[[ formatLang(p.date, date= True) ]] </para></td>
	      	   		</tr>
				</blockTable>
   			
   			</td>
   		</tr>
	</blockTable>


<nextFrame name="frame_content"/>
	<blockTable colWidths="18.5cm" style="Table_Line">
   		<tr>
   			<td>
   				<blockTable colWidths="18.5cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td>
	      	   				<blockTable colWidths="5cm,0.5cm,13cm" style="Table_No_Line">
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Divisi </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[p.division]] </para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Branch Destination  </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[p.branch_destination_id.name]] </para></td>
				      	   		</tr>
				      	   		<tr>
				      	   			<td><para style="terp_isi_table">Dibayarkan Kepada </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[p.user_id.name]] </para></td>
				      	   		</tr>
				      	   		<!-- <tr>
				      	   			<td><para style="terp_isi_table">Bank </para></td>
				      	   			<td><para style="terp_isi_table">: </para></td>
				      	   			<td><para style="terp_isi_table">[[p.journal_id.code]]-[[p.journal_id.name]]</para></td>
				      	   		</tr> -->
                      <tr>
                        <td><para style="terp_isi_table">Reference </para></td>
                        <td><para style="terp_isi_table">: </para></td>
                        <td><para style="terp_isi_table">[[', '.join(p.wo_ids.mapped('name')+p.so_ids.mapped('name'))]]</para></td>
                      </tr>
							</blockTable>

	      	   			</td>
	     
	      	   		</tr>
	      	   		
				</blockTable>
   			</td>
   		</tr>
	</blockTable>
	
	<blockTable colWidths="1.5cm,4cm,9cm,4cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">No </para></td>
   			<td><para style="terp_isi_table_line">Account</para></td>
   			<td><para style="terp_isi_table_line">Keterangan </para></td>
   			<td><para style="terp_isi_table_line_center">Jumlah </para></td>

   		</tr>
	</blockTable>
	
	<section>
       <para style="terp_default">[[ repeatIn(p.line_ids, 'x') ]]</para>
	<blockTable colWidths="1.5cm,4cm,9cm,4cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line_right"><seq id="number"/>  </para></td>
   			<td><para style="terp_isi_table_line">[[ x.account_id.code]]</para></td>
   			<td><para style="terp_isi_table_line">[[ x.name]] </para></td>
   			<td><para style="terp_isi_table_line_right">[[formatLang(x.amount, digits=0)]]</para></td>

   		</tr>
	</blockTable>
	</section>
	<para><seqReset id="number"/></para>
	<blockTable colWidths="14.5cm,4cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line"> ### [[terbilang(p.amount)]] ###</para></td>
        <td><para style="terp_isi_table_line_right">[[formatLang(p.amount, digits=0)]]</para></td>
   		</tr>
	</blockTable>	
	
	
<nextFrame name="frame_footer"/>
	<blockTable colWidths="4.5cm,4.5cm,4.5cm,4.5cm" style="Table_No_Line">
   		<tr>
   			<td><para style="terp_isi_table_line">[[(p.branch_id.branch_type == 'DL') and 'ADH' or 'Banking Section']] </para></td>
   			<td><para style="terp_isi_table_line">Kasir</para></td>
        <td><para style="terp_isi_table_line">Penerima</para></td>
   			<td><para style="terp_isi_table_line">Pengembalian Kas Bon</para></td>
   		</tr>
	</blockTable>     
	<blockTable colWidths="4.5cm,4.5cm,4.5cm,4.5cm" style="Table_No_Line">
   		<tr>
   			<td><para style="terp_isi_table_line"></para></td>
   			<td><para style="terp_isi_table_line"></para></td>
        <td><para style="terp_isi_table_line"></para></td>
   			<td><para style="terp_isi_table_line">Jumlah:</para></td>
   		</tr>
   </blockTable>
  <blockTable colWidths="4.5cm,4.5cm,4.5cm,4.5cm" style="Table_No_Line">
      <tr>
        <td><para style="terp_isi_table_line">---------------------------------- </para></td>
        <td><para style="terp_isi_table_line">----------------------------------</para></td>
        <td><para style="terp_isi_table_line">----------------------------------</para></td>
        <td><para style="terp_isi_table_line">Nama:</para></td>
      </tr>
   </blockTable>
   
	 <para style="terp_isi_table_line_right">[[user.name]]  [[waktu_local()]]</para>
	
	

</story>



</document>