<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_11.pdf">


<template pageSize="(20cm, 29.7cm)" showBoundary="0" title="Other Receivable"  allowSplitting="20">
<pageTemplate id="Layout1" >
	<!-- three frames are defined here: -->
	<!-- <frame id="frame_header" x1="0.0" y1="27cm" width="20cm" height="2.7cm"/> -->
  <frame id="frame_content" x1="0.0" y1="0.8cm" width="20cm" height="28.7cm"/>
	
<docinit>
	   <!-- <registerFont fontFile="/opt/odoo/oned/font/AGENCYR.TTF"  expr="{'fontFile':str(police_absolute_path('addons/l10n_ch/report/ocrbb.ttf'))}" fontName="teds"/> -->
   </docinit>
	

</pageTemplate>
</template>
<stylesheet>
 <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
    
     <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line_Right">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
 
     
    <blockTableStyle id="Table_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
	  <blockRightPadding length="0.5mm"/>
	  <blockTopPadding length="0.5mm"/>
        <!-- Kolom ke-1 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- Kolom ke-2 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- Kolom ke-3 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- Kolom ke-4 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- Kolom ke-5 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- Kolom ke-6 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,0"/>
		<!-- Kolom ke-7 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="7,-1" stop="7,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,0"/>
        <!-- Kolom ke-8 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="8,-1" stop="8,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,0"/>
		
    </blockTableStyle>
     
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="terp_header_besar" fontName="Helvetica-Bold" fontSize="11.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_kecil" fontName="Verdana" fontSize="8.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_kecil_center" fontName="Verdana" fontSize="8.0" leading="0.3cm" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_enter_tanda_tangan"  leading="0.5cm"/>
    <paraStyle name="terp_isi_table" fontName="Verdana" fontSize="8.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_right" fontName="Verdana" fontSize="8.0" leading="0.4cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
   	<paraStyle name="terp_isi_table_line" fontName="Verdana" fontSize="8.0" leading="0.4cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_right" fontName="Verdana" fontSize="8.0" leading="0.4cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_center" fontName="Verdana" fontSize="8.0" leading="0.45cm" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
     <paraStyle name="terp_isi_footer" fontName="Verdana" fontSize="8.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
</stylesheet>

<story>



	

<!-- <nextFrame name="frame_content"/> -->
<para style="header">[[repeatIn(objects, 'p')]] <pageCount/></para>
	<blockTable colWidths="11cm,7.5cm" style="Table_No_Line">

   		<tr>
   			<td>
   				<para style="terp_header_besar">[[user.company_id.name]] [[ p.rel_branch_id.name]] </para>
   				<blockTable colWidths="13cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">[[ p.rel_branch_id.street]] </para></td>
	      	   		</tr>
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">[[ p.rel_branch_id.state_id.name]] </para></td>
	      	   		</tr>
				</blockTable>
   			</td>
   			<td>
   			<para style="terp_header_besar">[[(p.rel_division in ('Sparepart','Umum')) and 'BERITA ACARA SERAH TERIMA' or 'BERITA ACARA SERAH TERIMA KENDARAAN']]</para>
   			<blockTable colWidths="2cm,0.5cm,5cm" style="Table_No_Line">
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">No </para></td>
	      	   			<td><para style="terp_header_kecil">: </para></td>
	      	   			<td><para style="terp_header_kecil">[[ p.name]] </para></td>
	      	   		</tr>
	      	   		<tr>
	      	   			<td><para style="terp_header_kecil">Tanggal </para></td>
	      	   			<td><para style="terp_header_kecil">: </para></td>
	      	   			<td><para style="terp_header_kecil"> [[ formatLang(p.date, date= True) ]] </para></td>
	      	   		</tr>
				</blockTable>
   			
   			</td>
   		</tr>
	</blockTable>
	<blockTable colWidths="18.5cm" style="Table_Line">
   		 <tr>
       <td>
       <blockTable colWidths="3.5cm,0.5cm,6.5cm,3.5cm,0.5cm,4cm" style="Table_No_Line">
       <tr>
            <td><para style="terp_isi_table"> Kepada Yth.</para></td>
            <td><para style="terp_isi_table">:</para></td>
            <td><para style="terp_isi_table">[[p.rel_partner_id.default_code]] - [[nama_konsumen().name or p.rel_partner_id.name]]</para></td>
            <td><para style="terp_isi_table"> No Invoice</para></td>
            <td><para style="terp_isi_table">:</para></td>
            <td><para style="terp_isi_table"> [[invoice()]]</para></td>c
        </tr>
          
        <tr>
            <td><para style="terp_isi_table">Mobile </para></td>
            <td><para style="terp_isi_table">:</para></td>
            <td><para style="terp_isi_table">[[nama_konsumen().mobile or p.rel_partner_id.mobile]]</para></td>
            <td><para style="terp_isi_table"> No Order</para></td>
            <td><para style="terp_isi_table">:</para></td>
            <td><para style="terp_isi_table"> [[p.picking_id.origin]]</para></td>
        </tr>

        </blockTable>

   			<blockTable colWidths="3.5cm,0.5cm,14.5cm" style="Table_No_Line">

		   		<tr>
		   			<td><para style="terp_isi_table">Alamat </para></td>
		   			<td><para style="terp_isi_table">:</para></td>
		   			<td><para style="terp_isi_table">[[nama_konsumen().street or p.rel_partner_id.street]] [[nama_konsumen().street2 or p.rel_partner_id.street2]] RT/RW [[nama_konsumen().rt or p.rel_partner_id.rt]]/[[nama_konsumen().rw or p.rel_partner_id.rw]], [[nama_konsumen().city_id.name or p.rel_partner_id.city_id.name]], [[nama_konsumen().kecamatan or p.rel_partner_id.kecamatan]], [[nama_konsumen().kelurahan or p.rel_partner_id.kelurahan]]</para></td>
		   		</tr>
		   		<tr>
		   			<td><para style="terp_isi_table">[[alamat_kirim() and 'Alamat Kirim' or removeParentNode('tr')]] </para></td>
		   			<td><para style="terp_isi_table">:</para></td>
		   			<td><para style="terp_isi_table">[[alamat_kirim().alamat_kirim]]</para></td>
		   		</tr>

          <tr>
            <td><para style="terp_isi_table"> </para></td>
            <td><para style="terp_isi_table"></para></td>
            <td><para style="terp_isi_table"> </para></td>
          </tr>
			</blockTable>    
   			
   			</td>
   		</tr>
	</blockTable> 
	<blockTable colWidths="0.7cm,4cm,6cm,2.2cm,1cm,2.5cm,2.1cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line_center">[[(p.rel_division == 'Unit') and 'No.' or removeParentNode('blockTable')]]</para></td>
   			<td><para style="terp_isi_table_line">Kode Barang </para></td>
        <td><para style="terp_isi_table_line">Nama Barang </para></td>
   			<td><para style="terp_isi_table_line">Warna </para></td>
   			<td><para style="terp_isi_table_line">Jml </para></td>
   			<td><para style="terp_isi_table_line">No Rangka </para></td>
   			<td><para style="terp_isi_table_line">No Mesin </para></td>


   		</tr>
	</blockTable>

  <blockTable colWidths="0.7cm,5cm,1cm,11.8cm" style="Table_Line">
      <tr>
        <td><para style="terp_isi_table_line_center">[[(p.rel_division in ('Sparepart','Umum')) and 'No.' or removeParentNode('blockTable')]] </para></td>
        <td><para style="terp_isi_table_line">Nama Barang </para></td>
        <td><para style="terp_isi_table_line">Jml </para></td>
        <td><para style="terp_isi_table_line">Keterangan </para></td>
      </tr>
  </blockTable>

	<section>
     <para style="terp_default">[[ repeatIn(filter(lambda l : l.rel_division=='Unit',p.packing_line), 'x') ]]</para>
	   <blockTable colWidths="0.7cm,4cm,6cm,2.2cm,1cm,2.5cm,2.1cm" style="Table_Line">
   		<tr>
   			<td><para style="terp_isi_table_line_center"><seq id="number"/> </para></td>
   			<td><para style="terp_isi_table_line"> ([[x.product_id.name]])</para></td>
        <td><para style="terp_isi_table_line">  ([[x.product_id.product_tmpl_id.default_code]])</para></td>
   			<td><para style="terp_isi_table_line">[[x.product_id.attribute_value_ids.name]] </para></td> 
   			<td><para style="terp_isi_table_line_right"> [[x.quantity]]</para></td>
   			<td><para style="terp_isi_table_line">[[x.chassis_number]] </para></td>
   			<td><para style="terp_isi_table_line">[[x.engine_number]] </para></td>


   		</tr>
    </blockTable>
	</section>

  <section>
     <para style="terp_default">[[ repeatIn(filter(lambda l : l.rel_division == 'Sparepart' or l.rel_division == 'Umum',p.packing_line), 'x') ]]</para>
     <blockTable colWidths="0.7cm,5cm,1cm,11.8cm" style="Table_Line">
      <tr>
        <td><para style="terp_isi_table_line_center"><seq id="number"/> </para></td>
        <td><para style="terp_isi_table_line"> [[x.product_id.description]] ([[x.product_id.name]])</para></td>
        <td><para style="terp_isi_table_line_right"> [[x.quantity]]</para></td>
        <td></td> 
      </tr>
    </blockTable>
  </section>

	<para><seqReset id="number"/></para>
    <blockTable colWidths="18.5cm" style="Table_No_Line">
  <tr>
    <td><para style="terp_isi_table"> Catatan :</para></td>
  </tr>
  <tr>
    <td><para style="terp_isi_table"> Apabila Customer memiliki kewajiban membayar Pajak Progresif, maka Customer bersedia membayar Pajak Progresif tersebut sebelum pengambilan STNK.</para></td>
  </tr>
  </blockTable>
	
	<blockTable colWidths="7cm,11.5cm" style="Table_No_Line">
	<tr>
		<td><para style="terp_isi_table"> Diserahkan Oleh:</para></td>
		<td><para style="terp_isi_table"> Telah diterima dengan kondisi baik dan lengkap oleh:</para></td>
	</tr>
	</blockTable>
	<para style="terp_enter_tanda_tangan"><font color="white">1</font></para>
	<blockTable colWidths="7cm,11.5cm" style="Table_No_Line">
	<tr>
		<td><para style="terp_isi_table">------------------------------</para>
		<para style="terp_isi_table_line">[[p.rel_branch_id.pimpinan_id.name]] [[waktu_local()]]</para>
		</td>
		<td><para style="terp_isi_table"> ------------------------------</para>
		><para style="terp_isi_table">[[p.rel_partner_id.name]]</para>
		</td>
	</tr>
	</blockTable>
	<blockTable colWidths="18.5cm" style="Table_No_Line">
	<tr>
		<td><para style="terp_isi_table"> Lembar ke-1 Arsip Cabang / Lembar ke-2 Pelanggan / Lembar ke-3 Arsip HO</para></td>
		
	</tr>
	</blockTable>

</story>






</document>