<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_11.pdf">


   
<template pageSize="(21cm, 29.7cm)" showBoundary="0" title="Payments Request"  allowSplitting="20">
<pageTemplate id="Layout1">
  <!-- three frames are defined here: -->
  <frame id="frame_header" x1="00.0" y1="27.4cm" width="21cm" height="2.1cm"/>
  <frame id="frame_content" x1="00.0" y1="7.8cm" width="21cm" height="20cm"/>
  <frame id="frame_footer" x1="00.0" y1="2.8cm" width="21cm" height="4.5cm"/>
  
  
  <docinit>
    <!-- <registerFont fontFile="/opt/odoo/oned/font/AGENCYR.TTF"  expr="{'fontFile':str(police_absolute_path('addons/l10n_ch/report/ocrbb.ttf'))}" fontName="teds"/> -->
   </docinit>

</pageTemplate>
</template>
<stylesheet>
 <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
    <blockRightPadding length="0.5mm"/>
    <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
    
     <!-- Mendefiniskan Style Tabel -->
    <blockTableStyle id="Table_No_Line_Right">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
    <blockRightPadding length="0.5mm"/>
    <blockTopPadding length="0.5mm"/>
    </blockTableStyle>
 
     
    <blockTableStyle id="Table_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0.5mm"/>
    <blockRightPadding length="0.5mm"/>
    <blockTopPadding length="0.5mm"/>
        <!-- Kolom ke-1 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
        <!-- Kolom ke-2 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,0"/>
        <!-- Kolom ke-3 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,0"/>
        <!-- Kolom ke-4 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,0"/>
        <!-- Kolom ke-5 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,0"/>
        <!-- Kolom ke-6 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,0"/>
        
        <!-- Kolom ke-7 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="7,-1" stop="7,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,0"/>
         <!-- Kolom ke-8 -->
        <!-- atas --><lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
        <!-- kanan --><lineStyle kind="LINEBEFORE" colorName="#000000" start="8,-1" stop="8,-1"/>
        <!-- bawah --><lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
        <!-- kiri --><lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,0"/>

    </blockTableStyle>
     
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="terp_header_besar" fontName="Helvetica-Bold" fontSize="11.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_kecil" fontName="Verdana" fontSize="7.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_enter_tanda_tangan"  leading="2cm"/>
    <paraStyle name="terp_enter_1"  leading="1cm"/>
    <paraStyle name="terp_enter_2"  leading="0.3cm"/>
    <paraStyle name="terp_isi_table" fontName="Verdana" fontSize="7.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_right" fontName="Verdana" fontSize="7.0" leading="0.3cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line" fontName="Verdana" fontSize="7.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_center" fontName="Verdana" fontSize="7.0" leading="0.5cm" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_line_right" fontName="Verdana" fontSize="7.0" leading="0.5cm" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_parag" fontName="Verdana" fontSize="7.0" leading="0.5cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_isi_table_kecil" fontName="Verdana" fontSize="7.0" leading="0.3cm" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
</stylesheet>

<story>
<para style="header">[[repeatIn(objects, 'p')]] <pageCount/></para>
  <blockTable colWidths="19.5cm" style="Table_No_Line">
      <tr>
        <td><para style="terp_header_besar">[[ p.branch_id.company_id.name]] </para></td>
      </tr>
      <tr>
        <td><para style="terp_header_kecil">[[ p.branch_id.company_id.street]] </para></td>
      </tr>
      <tr>
        <td><para style="terp_header_kecil">[[ p.branch_id.company_id.state_id.name]] </para></td>
      </tr>
      <tr>
        <td><para style="terp_header_kecil">[[ p.branch_id.company_id.vat]]</para></td>
      </tr>
      <tr>
        <td><para style="terp_header_kecil">____________________________________________________________________________________________________________________________</para></td>
      </tr>
  </blockTable>            
  <blockTable colWidths="12cm,7.5cm" style="Table_No_Line">
      <tr>
        <td>
          <para style="terp_header_besar">[[ p.branch_id.name]] </para>
          <blockTable colWidths="13cm" style="Table_No_Line">
                <tr>
                  <td><para style="terp_header_kecil">[[ p.branch_id.street]] </para></td>
                </tr>
                <tr>
                  <td><para style="terp_header_kecil">[[ p.branch_id.state_id.name]] </para></td>
                </tr>
        </blockTable>
        </td>
        <td>
        <para style="terp_header_besar">PURCHASE ORDER</para>
        <blockTable colWidths="2cm,0.3cm,5.2cm" style="Table_No_Line">
                <tr>
                  <td><para style="terp_header_kecil">No </para></td>
                  <td><para style="terp_header_kecil">: </para></td>
                  <td><para style="terp_header_kecil">[[ p.name]] </para></td>
                </tr>
                <tr>
                  <td><para style="terp_header_kecil">Tanggal </para></td>
                  <td><para style="terp_header_kecil">: </para></td>
                  <td><para style="terp_header_kecil"> [[ formatLang(p.date_order, date= True) ]] </para></td>
                </tr>
                <tr>
                  <td><para style="terp_header_kecil"></para></td>
                  <td><para style="terp_header_kecil"></para></td>
                  <td><para style="terp_header_kecil"></para></td>
                </tr>
        </blockTable>
        
        </td>
      </tr>
  </blockTable>
  
<!-- <nextFrame name="frame_content"/> -->
<blockTable colWidths="19.5cm" style="Table_Line">
<tr>
<td>
  <blockTable colWidths="11cm,8.5cm" style="Table_No_Line">
      <tr>
        <td>
          <blockTable colWidths="2cm,0.5cm,8.5cm" style="Table_No_Line">
            <tr>
              <td><para style="terp_isi_table">Kepada YTH:</para></td>
              <td><para style="terp_isi_table"></para></td>
              <td><para style="terp_isi_table"></para></td>
            </tr>
            <tr>
              <td><para style="terp_isi_table"> Supplier </para></td>
              <td><para style="terp_isi_table">:</para></td>
              <td><para style="terp_isi_table"> [[p.partner_id.name]]</para></td>
            </tr>
            <tr>
              <td><para style="terp_isi_table"> Alamat </para></td>
              <td><para style="terp_isi_table">:</para></td>
              <td><para style="terp_isi_table">[[ p.partner_id.street]] </para></td>
            </tr>
            <tr>
              <td><para style="terp_isi_table"></para></td>
              <td><para style="terp_isi_table"></para></td>
              <td><para style="terp_isi_table">[[ p.partner_id.state_id.name]]</para></td>
            </tr>
        </blockTable>     
        </td>
        
        <td>
          <blockTable colWidths="0cm,1cm,7.5cm" style="Table_No_Line">
            <tr>
              <td><para style="terp_isi_table"><font color="white">.</font></para></td>
              <td><para style="terp_isi_table"></para></td>
              <td><para style="terp_isi_table"></para></td>
            </tr>
            <tr>
              <td><para style="terp_isi_table"></para></td>
              <td><para style="terp_isi_table"></para></td>
              <td><para style="terp_isi_table">PO Eff. Date : [[ formatLang(p.start_date, date= True) ]] s/d [[ formatLang(p.end_date, date= True) ]]</para></td>
            </tr>
            <tr>
              <td><para style="terp_isi_table"></para></td>
              <td><para style="terp_isi_table"></para></td>
              <td><para style="terp_isi_table">Payment Term : [[p.payment_term_id.name]]</para></td>
            </tr>
        </blockTable>    
        
        </td>
      </tr>
  </blockTable> 
</td>
</tr>
</blockTable> 
  <blockTable colWidths="0.9cm,2.7cm,7.7cm,2cm,1.3cm,2.5cm,2.4cm" style="Table_Line">
      <tr>
        <td><para style="terp_isi_table_line_center">No. </para></td>
        <td><para style="terp_isi_table_line_center">Kode Barang </para></td>
        <td><para style="terp_isi_table_line_center">Nama Barang </para></td>
        <td><para style="terp_isi_table_line_center">Warna</para></td>
        <td><para style="terp_isi_table_line_center">Jumlah</para></td>
        <td><para style="terp_isi_table_line_center">Harga Satuan </para></td>
      <td><para style="terp_isi_table_line_center">Sub Total </para></td>
      </tr>
  </blockTable>
  <section>
     <para style="terp_default">[[ repeatIn(p.order_line, 'x') ]]</para>
  <blockTable colWidths="0.9cm,2.7cm,7.7cm,2cm,1.3cm,2.5cm,2.4cm" style="Table_Line">
      <tr>
        <td><para style="terp_isi_table_line"><seq id="number"/> </para></td>
        <td><para style="terp_isi_table_line"> [[x.product_id.name]] </para></td>
        <td><para style="terp_isi_table_line"> [[x.product_id.description]] </para></td>
        <td><para style="terp_isi_table_line">[[x.product_id.attribute_value_ids.name]]</para></td>
        <td><para style="terp_isi_table_line_right">[[formatLang(x.product_qty, digits=0)]] </para></td>
        <td><para style="terp_isi_table_line_right">[[formatLang(x.price_unit, digits=0)]] </para></td>
      <td><para style="terp_isi_table_line_right">[[formatLang(x.price_subtotal, digits=0)]] </para></td>
      </tr>
  </blockTable>
  </section>
  <para><seqReset id="number"/></para>
  
  
<blockTable colWidths="19.5cm" style="Table_Line">
<tr>
<td>
  <blockTable colWidths="10cm,3cm,1.5cm,2cm,3cm" style="Table_No_Line">
      <tr>
        <td><para style="terp_isi_table">[[p.notes]]</para></td>
        <td><para style="terp_isi_table_right">Jumlah:  </para></td>
        <td><para style="terp_isi_table_right">[[formatLang(qty(), digits=0)]] </para></td>
        <td><para style="terp_isi_table_right">DPP :</para></td>
      <td><para style="terp_isi_table_right">[[formatLang(p.amount_untaxed, digits=0)]]</para></td>
      </tr>
      <tr>
        <td><para style="terp_isi_table"></para></td>
        <td><para style="terp_isi_table"></para></td>
        <td><para style="terp_isi_table_right"> </para></td>
        <td><para style="terp_isi_table_right">PPN :</para></td>
      <td><para style="terp_isi_table_right">[[formatLang(p.amount_tax, digits=0)]]</para></td>
      </tr>
      
      <tr>
        <td><para style="terp_isi_table"></para></td>
        <td><para style="terp_isi_table"></para></td>
        <td><para style="terp_isi_table_right"> </para></td>
        <td><para style="terp_isi_table_right">PPH :</para></td>
      <td><para style="terp_isi_table"> </para></td>
      </tr>
      
      <tr>
        <td><para style="terp_isi_table"></para></td>
        <td><para style="terp_isi_table"></para></td>
        <td><para style="terp_isi_table_right"> </para></td>
        <td><para style="terp_isi_table_right">Total :</para></td>
      <td><para style="terp_isi_table_right">[[formatLang(p.amount_total, digits=0)]]  </para></td>
      </tr>
      
  </blockTable>
</td>
</tr>
</blockTable> 
<!-- <nextFrame name="frame_footer"/> -->
<blockTable colWidths="7cm,6cm,5.6cm" style="Table_No_Line">
      <tr>
        <td>
        <para style="terp_enter_2"><font color="white">.</font></para>
        <para style="terp_isi_table_line">Disetujui </para>
        </td>
        <td>
        <para style="terp_enter_2"><font color="white">.</font></para>
        <para style="terp_isi_table_line">Dibuat Oleh</para>
        </td>
        <td>
        <para style="terp_enter_2"><font color="white">.</font></para>
        <para style="terp_isi_table_line"><font color="white">.</font></para>
        </td>
      </tr>
   </blockTable>
   
   
  <para style="terp_enter_2"><font color="white">.</font></para>
  <para style="terp_enter_2"><font color="white">.</font></para>
  <para style="terp_enter_2"><font color="white">.</font></para>
  <para style="terp_enter_2"><font color="white">.</font></para>


  <blockTable colWidths="7cm,6cm,5.6cm" style="Table_No_Line">
      <tr>
        <td>
        <para style="terp_isi_table_line">___________________________</para>
        <para style="terp_isi_table_line">[[p.confirm_uid.name]]</para>
        <para style="terp_isi_table_line"><font color="white">.</font></para>
        <para style="terp_isi_table_kecil">Lembar ke-1 Supplier / Lembar ke-2 Arsip</para>
        </td>
        <td>
        <para style="terp_isi_table_line">__________________________</para>
        <para style="terp_isi_table_line">[[p.create_uid.name]]</para>
        </td>
        <td>
        <para style="terp_isi_table_line"><font color="white">.</font></para>
        <para style="terp_isi_table_line"><font color="white">.</font></para>
        <para style="terp_isi_table_line"><font color="white">.</font></para>
        <para style="terp_isi_table_line_right">[[ user.name ]]  [[waktu_local()]]</para>
        </td>
      </tr>
   </blockTable>



</story>
</document>